Clean livingroom
Walk to the living room and look around the desk. Find and grab a towel to eliminate any gathered dust on the desk. Take items off the desk as much as possible to create some clear space. After that, wipe down all surfaces including the top of the desk. Then rearrange or put back the items when we're done to make the desk look neat. Then, look around the sofa and see the pillows. Grab each of the pillows and wipe down the pillow with that towel to clean the dust off the surfaces and shake them before putting them back on the sofa. After that, walk to the TV and wipe off the screen with that towel to clean the dust off the surfaces.


<char0> [WALK] <desk> (288)
<char0> [WALK] <towel> (49)
<char0> [GRAB] <towel> (49)
<char0> [WALK] <livingroom> (252)
<char0> [WALK] <desk> (288)
<char0> [WALK] <mouse> (322)
<char0> [GRAB] <mouse> (322)
<char0> [TURNTO] <desk> (288)
<char0> [WIPE] <towel> (49) <desk> (288)
<char0> [PUTOBJBACK] <mouse> (322)
<char0> [WALK] <keyboard> (326)
<char0> [GRAB] <keyboard> (326)
<char0> [TURNTO] <desk> (288)
<char0> [WIPE] <towel> (49) <desk> (288)
<char0> [PUTOBJBACK] <keyboard> (326)
<char0> [WALK] <sofa> (285)
<char0> [WALK] <pillow> (315)
<char0> [GRAB] <pillow> (315)
<char0> [SCRUB] <towel> (49) <pillow> (315) 
<char0> [WIPE] <towel> (49) <sofa> (285)
<char0> [PUTOBJBACK] <pillow> (315)
<char0> [WALK] <tv> (319)
<char0> [WIPE] <towel> (49) <tv> (319)
