Clean sink
Walk to the bathroom and check the sink. Find and grab the cleaning material to clean sink and its countertop. After that, walk to the sink and wipe it down using the cleaning material. Then, grab the small items that need cleaning, (the soap tray, and toothpaste cup, etc.). Scrub these items and put back on the countertop. Wipes off the sink again with a cleaning material.


<char0> [WALK] <sink> (37)
<char0> [WALK] <towel> (49)
<char0> [GRAB] <towel> (49)
<char0> [WALK] <sink> (37)
<char0> [WIPE] <towel> (49) <sink> (37)
<char0> [WALK] <toothbrush> (57)
<char0> [GRAB] <toothbrush> (57)
<char0> [SCRUB] <toothbrush> (57) <towel> (49)
<char0> [WALK] <sink> (37)
<char0> [PUTBACK] <toothbrush> (57) <sink> (37)
<char0> [WALK] <waterglass> (56)
<char0> [GRAB] <waterglass> (56)
<char0> [SCRUB] <waterglass> (56) <towel> (49)
<char0> [SHAKE] <waterglass> (56)
<char0> [WALK] <sink> (37)
<char0> [PUTBACK] <waterglass> (56) <sink> (37)
<char0> [WALK] <toothpaste> (55)
<char0> [GRAB] <toothpaste> (55)
<char0> [SCRUB] <toothpaste> (55) <towel> (49)
<char0> [WALK] <sink> (37)
<char0> [PUTBACK] <toothpaste> (55) <sink> (37)
<char0> [WALK] <facecream> (53)
<char0> [GRAB] <facecream> (53)
<char0> [SCRUB] <facecream> (53) <towel> (49)
<char0> [WALK] <sink> (37)
<char0> [PUTBACK] <facecream> (53) <sink> (37)
<char0> [TURNTO] <sink> (37)
<char0> [WIPE] <towel> (49) <sink> (37)
