Clear table1
A person is in the kitchen. After meals, the first thing that is necessary to prepare is to put leftover food away before it goes bad. Grab the wine bottle to store in the fridge as the leftovers. Then, pick up the dirty plate. Walk to the sink and put the plate in the sink. Walk to the kitchen table again and pick up the dirty fork and knife. Walk to the sink and put the fork and knife in it. Pick up the water glass and wine glass from the kitchen table and bring them to the sink to put in it. The person walks to the bathroom by passing livingroom to find and grab the cleaning towel to clean that table. Then, the person walk backs to the table in the kitchen by passing livingroom and wipe it down using the cleaning material.


[WALK] <wine> (387)
[GRAB] <wine> (387)
[WALK] <fridge> (158)
[OPEN] <fridge> (158)
[PUTIN] <wine> (387) <fridge> (158)
[CLOSE] <fridge> (158)
[WALK] <plate> (201)
[GRAB] <plate> (201)
[WALK] <sink> (152)
[PUTBACK] <plate> (201) <sink> (152)
[WALK] <fork> (200)
[GRAB] <fork> (200)
[WALK] <cutleryknife> (199)
[GRAB] <cutleryknife> (199)
[WALK] <sink> (152)
[PUTBACK] <fork> (200) <sink> (152)
[PUTBACK] <cutleryknife> (199) <sink> (152)
[WALK] <waterglass> (198)
[GRAB] <waterglass> (198)
[WALK] <wineglass> (170)
[GRAB] <wineglass> (170)
[WALK] <sink> (152)
[PUTBACK] <waterglass> (198) <sink> (152)
[PUTBACK] <wineglass> (170) <sink> (152)
[WALK] <livingroom> (11)
[WALK] <bathroom> (295)
[WALK] <towel> (361)
[GRAB] <towel> (361)
[WALK] <livingroom> (11)
[WALK] <kitchen> (112)
[WALK] <kitchentable> (139)
[WIPE] <towel> (361) <kitchentable> (139)