Clean Living Desk
Take everything off your desk as much as possible and place it all somewhere to create some clear space first. This includes a keyboard, mouse, mug, paper, etc. If there is a computer on the desk, find and grab a towel to eliminate any gathered dust. To have the cloth dampened in the water, walk to the sink and switch on the faucet. Dip a rag or towel to clean the dust off the surfaces. After that, wipe down all surfaces including the top of the desk or the inside of the drawers. Put the dirty towel on the sink of the bathroom after cleaning. Then rearrange or put back the items when we're done to make the desk look neat.

<char0> [WALK] <livingroom> (336)
<char0> [WALK] <desk> (374)
<char0> [WALK] <kitchen> (207)
<char0> [WALK] <towel> (54)
<char0> [GRAB] <towel> (54)
<char0> [WALK] <faucet> (249)
<char0> [SWITCHON] <faucet> (249)
<char0> [SOAK] <towel> (54)
<char0> [WALK] <livingroom> (336)
<char0> [WALK] <desk> (374)
<char0> [WALK] <mouse> (430)
<char0> [GRAB] <mouse> (430)
<char0> [TURNTO] <desk> (374)
<char0> [WIPE] <towel> (54) <desk> (374)
<char0> [PUTOBJBACK] <mouse> (430)
<char0> [WALK] <keyboard> (432)
<char0> [GRAB] <keyboard> (432)
<char0> [TURNTO] <desk> (374)
<char0> [WIPE] <towel> (54) <desk> (374)
<char0> [PUTOBJBACK] <keyboard> (432)
<char0> [WALK] <kitchen> (207)
<char0> [WALK] <sink> (247)