Clean Fridge
Walk to the kitchen and check the fridge. Take all the groceries out before cleaning the inside of the refrigerator. Put these groceries on the table or somewhere. Find and grab a washing sponge or towel to clean the inside of the firdge. Pour regular washing liquid on a towel and dip the towel into the water. After that, wipes down the inside of the refrigerator using that towel. Put a dirty towel into the sink after cleaning. Take a new or clean dish towel and wipe it down inside the fridge before putting groceries back in the refrigerator.

<char0> [WALK] <kitchen> (207)
<char0> [WALK] <fridge> (306)
<char0> [OPEN] <fridge> (306)
<char0> [GRAB] <potato> (455)
<char0> [WALK] <kitchentable> (231)
<char0> [PUTBACK] <potato> (455) <kitchentable> (231)
<char0> [WALK] <towel> (54)
<char0> [GRAB] <towel> (54)
<char0> [WALK] <kitchen> (207)
<char0> [WALK] <sink> (247)
<char0> [PUTBACK] <towel> (54) <sink> (247)
<char0> [WALK] <dishwashingliquid> (268)
<char0> [GRAB] <dishwashingliquid> (268)
<char0> [WALK] <sink> (247)
<char0> [TURNTO] <sink> (247)
<char0> [POUR] <dishwashingliquid> (268) <sink> (247)
<char0> [PUTOBJBACK] <dishwashingliquid> (268)
<char0> [WALK] <faucet> (249)
<char0> [SWITCHON] <faucet> (249)
<char0> [WALK] <towel> (54)
<char0> [GRAB] <towel> (54)
<char0> [WALK] <fridge> (306)
<char0> [WIPE] <towel> (54) <fridge> (306)
<char0> [WALK] <sink> (247)
<char0> [PUTBACK] <towel> (54) <sink> (247)
<char0> [WALK] <potato> (455)
<char0> [GRAB] <potato> (455)
<char0> [WALK] <fridge> (306)
<char0> [PUTBACK] <potato> (455) <fridge> (306)
<char0> [CLOSE] <fridge> (306)