Clean Stove
Walk to the kitchen and look at the stove. Take the items on the stove before cleaning it. Put these items on the table or somewhere. Find and grab a towel to clean the shelf. After that, dip the towel into the water and wipe down the stove using that towel. Put the dirty towel on the sink after cleaning. Then, all the items are put back on the stove.

<char0> [WALK] <kitchen> (207)
<char0> [WALK] <stove> (312)
<char0> [WALK] <fryingpan> (270)
<char0> [GRAB] <fryingpan> (270)
<char0> [WALK] <kitchentable> (231)
<char0> [PUTBACK] <fryingpan> (270) <kitchentable> (231)
<char0> [WALK] <towel> (54)
<char0> [GRAB] <towel> (54)
<char0> [WALK] <kitchen> (207)
<char0> [WALK] <faucet> (249
<char0> [SWITCHON] <faucet> (249)
<char0> [SOAK] <towel> (54)
<char0> [WALK] <stove> (312)
<char0> [WIPE] <towel> (54) <stove> (312)
<char0> [WALK] <sink> (247)
<char0> [PUTBACK] <towel> (54) <sink> (247)
<char0> [WALK] <fryingpan> (270)
<char0> [GRAB] <fryingpan> (270)
<char0> [WALK] <stove> (312)
<char0> [PUTBACK] <fryingpan> (270) <stove> (312)
