Clean Kitchen Table
Walk to the kitchen and look at kitchen table. Take all the items before cleaning on the table. Put these items somewhere. Find and grab a washing sponge or towel to clean the table. Pour regular washing liquid on a towel and dip the towel into the water. After that, wipes down on the table using that towel. Put a dirty towel into the sink after cleaning. Take a new or clean dish towel and wipe it down on the table before putting items back. Then, all the items are put back on the table.

<char0> [WALK] <kitchen> (207)
<char0> [WALK] <kitchentable> (231)
<char0> [WALK] <waterglass> (275)
<char0> [GRAB] <waterglass> (275)
<char0> [WALK] <plate> (278)
<char0> [GRAB] <plate> (278)
<char0> [WALK] <tvstand> (230)
<char0> [PUTBACK] <waterglass> (275) <tvstand> (230)
<char0> [PUTBACK] <plate> (278) <tvstand> (230)
<char0> [WALK] <towel> (54)
<char0> [GRAB] <towel> (54)
<char0> [WALK] <faucet> (249)
<char0> [SWITCHON] <faucet> (249)
<char0> [SOAK] <towel> (54)
<char0> [WALK] <kitchentable> (231)
<char0> [WIPE] <towel> (54) <kitchentable> (231)
<char0> [WALK] <sink> (247)
<char0> [PUTBACK] <towel> (54) <sink> (247)
<char0> [WALK] <plate> (278)
<char0> [GRAB] <plate> (278)
<char0> [WALK] <waterglass> (275)
<char0> [GRAB] <waterglass> (275)
<char0> [WALK] <kitchentable> (231)
<char0> [PUTBACK] <waterglass> (275) <kitchentable> (231)
<char0> [PUTBACK] <plate> (278) <kitchentable> (231)