Cook some food
Walk Into Kitchen. Open Refrigerator. Grab Food. Walk to Microwave. Insert food into microwave. Cook until warm.

<char0> [WALK] <kitchen> (207)
<char0> [WALK] <fridge> (306)
<char0> [OPEN] <fridge> (306)
<char0> [FIND] <salmon> (328)
<char0> [WALK] <microwave> (314)
<char0> [WALK] <salmon> (328)
<char0> [GRAB] <salmon> (328)
<char0> [CLOSE] <fridge> (306)
<char0> [WALK] <microwave> (314)
<char0> [OPEN] <microwave> (314)
<char0> [PUTIN] <salmon> (328) <microwave> (314)
<char0> [CLOSE] <microwave> (314)
<char0> [SWITCHON] <microwave> (314)
<char0> [SWITCHOFF] <microwave> (314)
