Clean kitchen
Walk to the kitchen and check the sink. Find and grab the cleaning material to clean that sink. Walk to the sink and wipe it down using the cleaning material. After that, walk to the fridge and wipe it down using the cleaning material.  Then, find the groceries and grab them. Walk to the fridge and put these inside the fridge. Walk and check the appliances on the kitchen countertop. Then, wipe down these appliances (stove, etc.) using the cleaning material. After that, walk to the kitchen table and clean it. If a TV screen in the kitchen looks a little dingy or dusty, dusting the TV screen with a cloth every once in a while, keeps the picture quality looks great.


[WALK] <sink> (149)
[WALK] <washingsponge> (168)
[GRAB] <washingsponge> (168)
[WALK] <kitchencounter> (148)
[TURNTO] <kitchencounter> (148)
[WIPE] <washingsponge> (168) <kitchencounter> (148)
[WALK] <sink> (149)
[WIPE] <washingsponge> (168) <sink> (149)
[WALK] <fridge> (155)
[WIPE] <washingsponge> (168) <fridge> (155)
[WALK] <sink> (149)
[PUTBACK] <washingsponge> (168) <sink> (149)
[WALK] <groceries> (207)
[GRAB] <groceries> (207)
[WALK] <fridge> (155)
[OPEN] <fridge> (155)
[PUTBACK] <groceries> (207) <fridge> (155)
[CLOSE] <fridge> (155)
[WALK] <washingsponge> (168)
[GRAB] <washingsponge> (168)
[WALK] <stove> (152)
[WIPE] <washingsponge> (168) <stove> (152)
[WALK] <kitchentable> (136)
[WIPE] <washingsponge> (168) <kitchentable> (136)
[WALK] <sink> (149)
[PUTBACK] <washingsponge> (168) <sink> (149)
[WALK] <towel> (345)
[GRAB] <towel> (345)
[WALK] <kitchen> (109)
[WALK] <tv> (200)
[WIPE] <towel> (345) <tv> (200)