Clean desk
Walk to the living room and look around the desk. Find and grab a towel to eliminate any gathered dust on the desk. Take items off the desk to create some clear space. After that, wipe down all surfaces including the top of the desk. Then rearrange or put back the items when we're done to make the desk look neat.


<char0> [WALK] <desk> (377)
<char0> [WALK] <towel> (55)
<char0> [GRAB] <towel> (55)
<char0> [WALK] <livingroom> (339)
<char0> [WALK] <desk> (377)
<char0> [WALK] <mouse> (433)
<char0> [GRAB] <mouse> (433)
<char0> [TURNTO] <desk> (377)
<char0> [WIPE] <towel> (55) <desk> (377)
<char0> [PUTOBJBACK] <mouse> (433)
<char0> [WALK] <keyboard> (435)
<char0> [GRAB] <keyboard> (435)
<char0> [TURNTO] <desk> (377)
<char0> [WIPE] <towel> (55) <desk> (377)
<char0> [PUTOBJBACK] <keyboard> (435)
